proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;

server {
    listen 80 default_server;
    client_max_body_size 4M;

    location /api/v1/public {
        proxy_pass  http://cdn/api/v1/public;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }
}